- name: Install dependencies (redis)
  apt:
    name: redis
    state: present
    install_recommends: false
    update_cache: true
    default_release: stretch-backports

- name: Add gpg key
  apt_key:
    url: https://rspamd.com/apt-stable/gpg.key
    state: present

- name: Add repository
  apt_repository:
    repo: "{{ item }}"
    state: present
    filename: rspamd
  with_items:
    - deb     http://rspamd.com/apt-stable/ stretch main
    - deb-src http://rspamd.com/apt-stable/ stretch main

- name: Install package
  apt:
    name: rspamd
    state: present
    install_recommends: false
    update_cache: true

- name: Add configurations
  copy:
    src: "{{ item }}"
    dest: "/etc/rspamd/local.d/{{ item }}"
  with_items:
    - milter_headers.conf
  register: rspamd_config

- name: Restart service
  systemd:
    name: rspamd
    state: restarted
  when: rspamd_config.changed
